<ion-header>
  <ion-toolbar  color="primary" text-center>
	<ion-buttons slot="start">
      <ion-back-button defaultHref="home-list"></ion-back-button>
    </ion-buttons>
	<ion-title>Report A Problem</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content comments-bg>
	<div class="logo-cntrs">
		<img src="assets/img/settings.png">
	</div>
	<ion-item class="text-atea">
		<ion-textarea placeholder="Briefly explain what happend" rows="5"></ion-textarea>
	</ion-item>
	<div btn-bottom class="ion-text-center" >
		 <ion-button routerLink="/home-list" color="secondary" expand="full">
			Submit
		 </ion-button> 
	</div>
	<div class="cont-alsa">
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  </p>
		
	</div>
</ion-content>
