ion-content
{
	&[login-host]
	{
		 --background:var(--ion-color-primary)  url('../../assets/img/shadow.png')no-repeat top center/cover;
		 /* &:before */
		 /* { */
		  /* content:''; */
		  /* background:url('../../assets/img/shadow.png'); */
			  /* z-index: 1; */
			/* position: absolute; */
			/* top: 0px; */
			/* width: 100%; */
			/* height:100%; */
		 /* } */
		 [login-url]
		 {
		   ion-item
		   {  background:var(--ion-color-white);  
		   --min-height: var(--ion-value-27);
		   ion-label
		   {
			   
		   }
		     ion-input
			 {		    
			        background: var(--ion-color-white);
					font-size: var(--ion-value-18);
					font-weight: 500;
			 }
		   }
		   [logo]
		   {
			    margin-top:var(--ion-value-50);
				h2
				{  
				    margin-top:var(--ion-value-45);
					color:var(--ion-color-grey);
					font-size: var(--ion-value-16);
				}
		   }
		 }
		 /**Button Css Start**/
		 [btn-bottom]
		 {    
			position: absolute;
			bottom: var(--ion-value-50);
			left:  var(--ion-value-0);
			right:   var(--ion-value-0);
			  ion-button
			  {          min-width: 242px;    --box-shadow: 5px 4px 7px #000;
						--ion-color-base: var(--ion-color-gradient-grey)!important;
						font-size: var(--ion-value-18);
						min-height: var(--ion-value-40);
						text-transform: capitalize;
						font-weight: 600;
			  }
		 }
		 /**Button Css Ends**/
	}
	.set-serch {
		padding: 20px 20px;
		ion-item {
			border-radius: 50px;
			min-height: 40px;
			line-height: 27px;
			padding-left: 10px;
			--background: rgba(255, 255, 255, 0.65) !important;
			background: rgba(255, 255, 255, 0.65) !important;
			ion-input {
				background: transparent !important;
			}
		}
	}
}