[map-home] {
    height: 100%;
    width: 100%;
	img {
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
}
ion-title.ios.title-ios  {
    padding-right: 10px;
	padding-left: 40px;
}
[btn-sts] {
	 padding-left: 7px;
	 
a.map-ics  {
	
	background: #fff;
	color: #1f1878;
	font-size: 13px;
	border: 1px solid #fff;
	text-decoration: none;
	padding: 3px;
	font-weight: 500;
	border-radius: 50px 0 0 50px;
    padding-left: 6px;
}
a.list-ics {
	font-size: 13px;
	border: 1px solid #fff;
	text-decoration: none;
	padding: 3px;
	color: #fff;
	font-weight: 500;
	border-radius: 0 50px 50px 0;
    padding-right: 5px;
} 
}
ion-title[pls] {padding-left:0px;}
[star-head] {
    color: #fce906;
    margin-right: 3px;
}