<ion-header>
  <ion-toolbar  color="primary" text-center>
	<ion-buttons slot="start">
      <ion-back-button defaultHref="home-list"></ion-back-button>
    </ion-buttons>
  
    <ion-title>Clubs</ion-title>
	<ion-buttons slot="end" routerLink="/settings">
		<ion-icon name="ios-settings"></ion-icon>
	</ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content fullscreen event-dtsl *ngIf="is_loaded">
  <ion-card dls-a>
	<img *ngIf="errors.indexOf(event?.image) >= 0" src="assets/img/no-image-available.png" class="img-main" /> 
	<img *ngIf="errors.indexOf(event?.image) == -1" src="{{IMAGES_URL+'/events/thumbnails/'+event?.image}}" class="img-main"/> 
	<span class="price-top"> ${{event?.price}} </span>
	
	<ion-card-header>
	  <ion-card-title>{{event?.venue_type}}: </ion-card-title>
	  <ion-card-subtitle str-rigt>{{event?.title}} 
	  	<ion-icon (click)="favorite()" name="{{is_favorite == '0' ? 'star-outline' : 'star'}}"></ion-icon>
	  </ion-card-subtitle>
			<ion-row botm-star>
				<ion-col size="6">
					<span class="rate-tl"> Rate </span>
					<ul class="icon-fir">
						<li> <ion-icon name="flame"></ion-icon> </li>
						<li> <ion-icon name="flame"></ion-icon> </li>
						<li> <ion-icon name="flame"></ion-icon> </li>
						<li> <ion-icon name="flame"></ion-icon> </li>
						<li> <ion-icon name="flame"></ion-icon> </li>
					</ul>
				</ion-col>
				<ion-col size="6" right-icns>
					<ion-icon name="videocam" routerLink="/make-live-feed"></ion-icon>
					<ion-icon name="chatboxes" routerLink="/vanue-comments"></ion-icon>
				</ion-col>
			</ion-row>
	</ion-card-header>
	<ion-card-content [innerHTML]="event?.venue_description"></ion-card-content>
  </ion-card>
</ion-content>

<ion-footer *ngIf="is_loaded">
  <ion-row btm-links>
	<ion-col size="12" align-self-center>
		<ul class="list-st-cnt">
			<li (click)="share()"> <ion-icon name="paper-plane"></ion-icon> </li>
			<li (click)="openMap()"> <ion-icon name="pin"></ion-icon> </li>
			<li routerLink="/feed-gallery"> 
				<span class="linc-x">
					<img src="assets/img/live.jpg">
					Live 
				</span>
			</li>
		</ul>
	</ion-col>
</ion-row>
</ion-footer>