ion-title.ios.title-ios  {
    padding-right: 10px;
	padding-left: 40px;
}
[btn-sts] {
	 padding-left: 7px;
	 
a.map-ics  {
	color: #fff;
	font-size: 13px;
	border: 1px solid #fff;
	text-decoration: none;
	padding: 3px;
	font-weight: 500;
	border-radius: 50px 0 0 50px;
    padding-left: 6px;
}
a.list-ics {
	font-size: 13px;
	border: 1px solid #fff;
	text-decoration: none;
	padding: 3px;
	background: #fff;
	color: #1f1878;
	font-weight: 500;
	border-radius: 0 50px 50px 0;
    padding-right: 5px;
} 
}
ion-title[pls] {padding-left:0px;}
[star-head] {
    color: #fce906;
    margin-right: 3px;
}
ion-content
{
	&[login-host]
	{
		 --background:var(--ion-color-primary)  url('../../assets/img/shadow.png')no-repeat top center/cover;
		[login-url]
		 {
		   ion-item
		   {  background:var(--ion-color-white);  
		   --min-height: var(--ion-value-45);
			border-bottom: 1px solid #f7f7f7;
			box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.02);
		   ion-label
		   {
			   
		   }
		     ion-input
			 {		    
			        background: var(--ion-color-white);
					font-size: var(--ion-value-16);
					font-weight: 400;
					--placeholder-color: #887fb9;
			 }
			 ion-icon  {
				color: #887fb9;
				font-size: var(--ion-value-20);
				margin-right: 7px;
			}
			a.filtr-ics {
				color: #fff;
				font-size: 13px;
				text-decoration: none;
				font-weight: 600;
				border: 1px solid #1f1878;
				padding: 3px 11px;
				line-height: 15px;
				margin-right: 6px;
				background: #1f1878;
				border-radius: 50px;
				z-index: 11;
			}
		   }
		  
		 }
		 
	}
	[list-events] {
		ion-card[img-srta]  {
			margin: 0px;
			border-radius: 0px;
			box-shadow: none;
			position: relative;
			img {
				min-height: 180px;
			}
			ion-card-header  {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				width: 100%;
				text-align: center;
				padding: 0px 20px;
				ion-card-title  {
					background: var(--ion-color-gradient-grey) !important;
					font-size: 12px;
					padding: 7px;
					font-weight: 700;
					color: #000;
				}
			}
		}
	}
	.set-serch {
		padding: 13px 15px;
		ion-item {
			border-radius: 50px;
			min-height: 34px;
			line-height: 23px;
			padding-left: 10px;
			border: 1px solid #e8e8e8;
			ion-input {
			}
		}
	}
}
[scrll-icon] {
    background: transparent;
    position: fixed;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
	ion-icon  {
		background: rgba(255, 255, 255, 0.41);
		width: 35px;
		height: 35px;
		border-radius: 50%;
		color: #fff;
	}
}