ion-content[comments-bg] {
	 --background:var(--ion-color-primary)  url('../../assets/img/shadow.png')no-repeat bottom center/cover;
	.user-box-l {
		text-align: center;
		color: #fff;
		padding: 5px;
		.img-attw {
			position: relative;
			display: block;
			text-align: center;
			img {
				width: 45px;
				height: 45px;
				border-radius: 50%;
				object-fit: cover;
			}
			.delte-s {
				position: absolute;
				width: 15px;
				height: 15px;
				background: #ff0000;
				border-radius: 50%;
				line-height: 16px;
				text-align: center;
				left: 0;
				right: 0;
				margin: 0 auto;
				bottom: -4px;
				ion-icon {
					font-size: 17px;
					position: relative;
					left: -1px;
				}
			}
			span.active-dot {
				width: 9px;
				height: 9px;
				position: absolute;
				background: #00d448;
				border-radius: 50%;
				bottom: 8px;
				right: 14px;
				border: 1px solid #120073;
			}
		}
		h5 {
			font-size: 14px;
			font-weight: 500;
			letter-spacing: 0.5px;
			margin: 5px 0px;
		}
	} 
}
[scrll-icon] {
    background: transparent;
    position: fixed;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
	ion-icon  {
		background: rgba(255, 255, 255, 0.41);
		width: 35px;
		height: 35px;
		border-radius: 50%;
		color: #fff;
	}
}