ion-content[live-feed] {
    --background: #000;
	.img-feed {
		height: 100%;
		width: 100%;
		position: relative;
		img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		}
	}	
}
.brick { width:48.5%; margin:0.5%; margin-bottom:0px;  } 
[scrll-icon] {
    background: transparent;
    position: fixed;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
	.img-set-l  {
		display: inline-block;
		background: var(--ion-color-gradient-grey)!important;
		padding: 5px;
		border-radius: 50px;
		position: relative;
		padding-bottom: 0px;
		span.video-icon  {
			width: 50px;
			height: 50px;
			display: inline-block;
			background: #fff;
			border: 5px solid #120073;
			border-radius: 50%;
			line-height: 50px;
			margin-right: 30px;
			box-shadow: inset 0px 0px 5px #9c9c9c;
			small {
				position: absolute;
				top: -36px;
				color: #fff;
				text-transform: uppercase;
				font-weight: 500;
				letter-spacing: 1px;
				left: 10px;
			}
		}
		span.photo-icon  {
			width: 50px;
			height: 50px;
			display: inline-block;
			background: #fff;
			border: 5px solid #120073;
			border-radius: 50%;
			line-height: 50px;
			margin-right: 30px;
			box-shadow: inset 0px 0px 5px #9c9c9c;
			small {
				position: absolute;
				top: -36px;
				color: #fff;
				text-transform: uppercase;
				font-weight: 500;
				letter-spacing: 1px;
				left: 90px;
			}
		}
		span.close-phot {
			width: 40px;
			height: 40px;
			display: inline-block;
			background: #fff;
			border-radius: 50%;
			line-height: 48px;
			font-size: 22px;
			color: #120073;
			position: relative;
			top: -13px;
			left: -4px;
			text-align: center;
			margin-bottom: -10px;
		}
	}
}
span.active-icn {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #8BC34A;
    border-radius: 50%;
    margin-left: 2px;
}