ion-content[comments-bg] {
	 --background:var(--ion-color-primary)  url('../../assets/img/shadow.png')no-repeat bottom center/cover;
	.chat-box-s {
		padding: 30px 20px;
		max-width: 75%;
		margin: 0 auto;
		width: 100%;
		display: block;
		.chat-r8-sr  {
			text-align: right;
			display: block;
			position: relative;
			right: -15px;
			.chts {
				background: #fff;
				color: #120073;
				font-size: 12px;
				font-weight: 500;
				padding: 5px 7px;
				display: inline-block;
				line-height: 17px;
				position: relative;
				float: right;
				text-align: left;
				z-index:0;
				width: 100%;
				p {
					margin: 0px;
				}
				&:after {
					content: "";
					position: absolute;
					border: 15px solid #fff;
					border-color: transparent #fff transparent transparent;
					bottom: -15px;
					right: 15px;
				}
			}
			img.user-imgs {
				width: 35px;
				height: 35px; 
				margin-top: 3px;
				margin-right: -22px;
			}
		}
		.chat-r8-sr.cht-lets {
			position: relative;
			right: 0;
			left: -15px;
			text-align: left;
			float: left;
			.chts {
				background: #42416c;
				color: #fff;
				&:after {
					content: "";
					position: absolute;
					border: 15px solid #fff;
					border-color: transparent transparent transparent #42416c;
					bottom: -15px;
					right: initial;
					z-index:-1;
					left: 15px;
				}
			}
			img.user-imgs {
				margin-right: 0px;
				margin-left: -22px;
			}
		}
		.wid-cds{
			float: left;
			width: 100%;
			margin-bottom: 10px;
		}
	}
}
ion-footer {
	span.add-pl {
		width: 30px;
		height: 30px;
		display: inline-block;
		border: 1px solid #120073;
		border-radius: 50%;
		line-height: 33px;
		text-align: center;
		color: #120073;
		margin-right: 15px;
	}
	.foot-mgs 
	{
		ion-input {
			font-size: 13px;
			font-weight: 600;
			letter-spacing: 0.2px;
			--placeholder-color:#887fb9;
		}
		.filtr-ics {
			width: 30px;
			height: 30px;
			display: inline-block;
			border: 1px solid #120073;
			border-radius: 50%;
			line-height: 34px;
			text-align: center;
			color: #120073;
			font-size: 20px;
			margin-left: 5px;
		}
	}
}