ion-content[comments-bg] {
	 --background:var(--ion-color-primary)  url('../../assets/img/shadow.png')no-repeat bottom center/cover;
	.profile-sets {
		padding: 20px 0 10px;
		.prfl-top {
			text-align: center;
			color: #fff;
			.img-edt {
				width: 110px;
				height: 110px;
				display: block;
				margin: 0 auto;
				position: relative;
				img {
					width: 100px;
					height: 100px;
					border-radius: 50%;
				}
				ion-icon {
					position: absolute;
					bottom: 15px;
					right: -14px;
					font-size: 26px;
				}
			}
			h5 {
				letter-spacing: 1px;
			}
		}
		.profl-btm {
			padding: 0 10px;
			color: #fff;
			text-align: center;
			p {
				padding: 0 6px;
				border-bottom: 1px solid rgba(255, 255, 255, 0.29);
				padding-bottom: 15px;
				font-weight: 200;
				line-height: 25px;
			}
			.totl-frns {
				font-size: 18px;
				font-weight: 600;
				line-height: 26px;
				background: #fff;
				display: inline-block;
				color: #1f1878;
				padding: 10px 30px;
				border-radius: 50px;
				margin-top: 15px;
				ion-icon {
					font-size: 25px;
					vertical-align: bottom;
					margin-right: 10px;
					border-right: 1px solid #1f1878;
					padding-right: 10px;
				}
				span {
					display: inline-block;
				}
			}
		}
	}
}