@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
 html , body
{
font-family: 'Raleway', sans-serif!important;
--ion-default-font: 'Raleway', sans-serif!important;
} 
ion-header
{
&::after
{
 display:none;
}
  ion-buttons
  {  
      ion-icon
	  {
       font-size: var(--ion-value-22);
	   }
  }
  ion-title
  {
   font-weight:normal;
  }
} 
[login-url]
{
 ion-item
 {
   ion-input
   {
   input
   {
     &::placeholder
	 {    --placeholder-opacity: 1;
	  color:var(--ion-color-black);
	 }
   }
   }
 }
}
ion-checkbox
{--border-radius: var(--ion-value-0);
  --background-checked:var(--ion-color-white);
    --border-color-checked: var(--ion-color-white);
    --checkmark-color:var(--ion-color-primary);
    --border-color: var(--ion-color-white);
}
.toggle-icon { background: #37368c !important;  --background: #37368c !important;}
[error]{
  color:red;
}