ion-content[live-feed] {
    --background: #000;
    padding: 10px;
	.img-feed {
		padding: 5px !important;
		height: 100%;
		width: 100%;
		position: relative;
		img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		}
		h4.img-tag {
			position: absolute;
			bottom: 25%;
			width: 100%;
			background: rgba(0, 0, 0, 0.58);
			color: #fff;
			text-align: center;
			padding: 10px;
			font-weight: 400;
			letter-spacing: 0.5px;
		}
		span.close-chat {
			position: absolute;
			top: 6px;
			right: 6px;
			width: 38px;
			height: 38px;
			background: rgba(0, 0, 0, 0.27);
			text-align: center;
			line-height: 38px;
			border-radius: 50%;
			color: #fff;
			font-size: 22px;
			padding-top: 3px;
		}
	}	
}
.mle-7 {
    margin-left: 7px;
}